SURREAL_USER=root
SURREAL_PASS=root
SURREAL_LOG=trace
DB_URL=http://surrealdb:8000

VITE_DB_URL=http://localhost:8000
VITE_DB_NAMESPACE=backup
VITE_DB_DATABASE=backup

BACKEND_USER=backend
BACKEND_USER_PASSWORD=change123